<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiderman Movie</title>
<style>

.img1 {
margin-left: 50px;
margin-top: 30px;
margin-right: 50px;
max-width: 180px;
display: inline;

}

.box2 {
border-radius: 30px;
border-width: 5px;
border-style: solid;
border-color: black;
display: inline-block;
max-width: 300px;
transition: 0.6s;

}

.box2:hover {
border-color: rgb(51, 180, 255);
transition: 0.6s;

}


.subtitle {
font-family: arial, roboto;
font-size: 15px;
margin: 15px;
font-weight: 900px;
transition: 1.5s;
}

.subtitle:hover {
color: rgb(194, 0, 0);
transition: 0.5s;
}

.title1 {
    text-align: center;
    font-family: arial,roboto;
}

</style>

</head>

<body>
<div class="box2">

    <img src="/TM1/Spider-Man_-_Far_From_Home_deutsches_Kinoposter.webp" alt="" class="img1">
<h1 class="title1">Spider Man-far from Home</h1>
<p class="subtitle">
    Spider-Man: Far From Home ist ein US-amerikanischer Science-Fiction-Actionfilm von Jon Watts, der am 2. Juli 2019 in die US-amerikanischen und zwei Tage später in die deutschen Kinos kam. Es handelt sich um eine Fortsetzung von Spider-Man: Homecoming aus dem Jahr 2017 sowie von Avengers: Endgame aus demselben Jahr. 
   
</p>

</div>

</body>

</html>