<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day1</title>

    <style>
        .bt1 {
            color: white;
            background-color: rgb(32, 199, 255);
            border-width: 1px;
            width: 300px;
            height: 100px;
            border-radius: 60px;
            font-weight: 700;
            font-size: 45px;
            border-color: white;
            margin-bottom: 100px;
            margin-top: 50px;
            cursor: pointer;
            transition: 0.9s;
            display: block;
        }

        .bt1:hover {
            color: rgb(32, 199, 255);
            background-color: white;
            border-color: rgb(32, 199, 255);
            letter-spacing: 6px;
            border-width: 2px;
            box-shadow: none;
            transition: 0.5s;

        }


        .box1 {
            border-width: 5px;
            border-color: rgb(32, 199, 255);
            border-style: solid;
            display: inline-block;
            border-radius: 20px;
            padding: 50px;
        }

        .header1 {
            border-radius: 20px;
            border-color: red;
            border-width: 5px;
            border-style: solid;
            padding: 30px;
        }

        .header-text {
            display: block;
            letter-spacing: 10px;
            text-align: center;
            font-family: arial, roboto;
            font-weight: 800;
            font-size: 17px;
        }

        .div-text {
            display: block;
            letter-spacing: 10px;
            text-align: center;
            font-family: arial, roboto;
            font-weight: 400;
            font-size: 12px;

        }
    </style>

</head>

<body>

    <header class="header1">
<div class="header-text">HEADER</div>

        <a href="utku.at">Startseite</a>
        <a href="utku.at">About me</a>
        <a href="utku.at">Contact me</a>
    </header>


    <button class="bt1">Mert</button>



    <div class="box1">


        <h1>
            Hallo h1
        </h1>

        <h4>
            Hallo <h4></h4>
        </h4>


        <table border="2">
            <div class="div-text">DIV</div>
            <tr>
                <th>Item 1</th>
                <th>Item 2</th>
                <th>Item 3</th>
            </tr>

            <tr>
                <td>Item 1</td>
                <td>Item 2</td>
                <td>Item 3</td>
            </tr>

        </table>

    </div>
</body>

</html>